import { Metadata } from "next";
import { getTranslator } from "next-intl/server";
import Image from "next/image";
import Link from "next/link";

type Props = {
  params: { locale: string };
};

export async function generateMetadata({
  params: { locale },
}: Props): Promise<Metadata> {
  const t = await getTranslator(locale, "Metadata");

  return {
    title: t("1cexchangeTitle"),
    description: t("1cexchangeDescription"),
  };
}

export default function Home() {
  return (
    <div>
      <div className="space-y-6 my-6">
        <h1 className="text-4xl font-bold">Обмен данными между Teklifo и 1С</h1>
        <p>
          Если ваша организация ведет учет своей деятельности в программе
          1С:Предприятие, то вы можете настроить автоматическую передачу
          информации о товарах из 1С в Teklifo уже сейчас. Для этого в вашу
          конфигурацию 1С не нужно вносить какие-либо изменения или подключать
          сторонние расширения.
        </p>
        <p>
          Дело в том, что Teklifo поддерживает обмен данными по стандарту
          CommerceML, разработанному самим 1С. Подробнее об этом стандарте вы
          можете прочитать{" "}
          <Link
            href="https://v8.1c.ru/tekhnologii/obmen-dannymi-i-integratsiya/standarty-i-formaty/standarty-commerceml/"
            target="_blank"
            className="underline text-sky-500"
          >
            здесь
          </Link>
          . Все необходимое для обмена по этому стандарту уже заложено во все
          типовые конфигурации, разработанные компанией 1С. Это касается как
          конфигураций старого образца (на, так называемых, обычных формах), так
          и нового (управляемые формы).
        </p>
        <p>
          Обмен является односторонним - информация о товарах выгружается из 1С
          на Teklifo, но не обратно. Передается следующая информация:
        </p>
        <ul>
          <li>- Наименование номенклатуры</li>
          <li>- Артикул</li>
          <li>- Штрихкод</li>
          <li>- Характеристика (если используются)</li>
          <li>- Единица измерения</li>
          <li>- Ставка НДС</li>
          <li>- Цена продажи</li>
          <li>- Остаток на складах</li>
          <li>- Изображения</li>
          <li>- Текстовое описание</li>
        </ul>
        <div>
          <Link
            href={"#managed-application"}
            className="block text-sky-500 underline"
          >
            Управляемые формы
          </Link>
          <Link
            href={"#regular-application"}
            className="block text-sky-500 underline"
          >
            Обычные формы
          </Link>
        </div>
      </div>
      <div id="managed-application" className="space-y-6 my-6">
        <h2 className="text-2xl font-bold">Управляемые формы</h2>
        <p>
          В подсистеме <q>НСИ и Администрирование</q> в разделе{" "}
          <q>Настройка интеграции</q> найдите пункт <q>Обмен с сайтом</q>.
        </p>
        <Image
          src="/1c_exchange/managed_application_1.png"
          alt="Настройки интеграции, обмен с сайтом"
          width="800"
          height="800"
        />
        <p>
          В открывшемся окне установите галочку{" "}
          <q>Использовать обмен с сайтом</q> и перейдите по ссылке{" "}
          <q>Настройки обмена с сайтом</q>. В списке настроек обмена создайте
          новый элемент.
        </p>
        <Image
          src="/1c_exchange/managed_application_2.png"
          alt="Использование обмена с сайтом"
          width="800"
          height="800"
        />
        <p>
          Приступаем к созданию новой настройки. В группе{" "}
          <q>Режим обмена данными</q> установите галочку <q>Выгрузка товаров</q>{" "}
          и уберите галочку <q>Обмен заказами</q>.
        </p>
        <Image
          src="/1c_exchange/managed_application_3.png"
          alt="Страница основных настроек"
          width="800"
          height="800"
        />
        <p>
          Укажите адрес сайта, пользователя и пароль. Адрес сайта должен быть
          следующий:
        </p>
        <div className="inline-block bg-sky-100 p-4 rounded-md dark:bg-sky-900">
          <span className="font-bold">
            https://teklifo.com/api/commerce_ml/ИДЕНТИФИКАТОР
          </span>
        </div>
        <p>
          Слово <span className="font-bold">ИДЕНТИФИКАТОР</span> замените на
          реальный идентификатор вашей организации на Teklifo. Чтобы узнать его,
          вы можете открыть страницу своей организации на Teklifo и в строке URL
          вашего браузера скопировать число в конце строки - это и есть
          идентификатор вашей организации.
        </p>
        <Image
          src="/1c_exchange/company_id.png"
          alt="Идентификатор организации"
          width="800"
          height="800"
        />
        <p>
          Пользователь и пароль - это имя пользователя и пароль на Teklifo.
          Пользователь должен являться участником организации, в противном
          случае при обмене будет выдана ошибка.
        </p>
        <p>
          Чтобы проверить, что все данные были введены правильно, вы можете
          нажать на кнопку <q>Проверить соединение</q>.
        </p>
        <Image
          src="/1c_exchange/managed_application_4.png"
          alt="Успешное соединение"
          width="800"
          height="800"
        />
        <p>
          Включите галочку <q>Использовать регламентное задание</q>, чтобы
          установить расписание, по которому обмен будет выполняться
          автоматически.
        </p>
        <p>
          На странице <q>Выгрузка товаров</q> укажите организацию, по которой
          будет выполняться обмен, а в группе{" "}
          <q>Использовать узел обмена для</q> выберите{" "}
          <q>Выгрузка на сайт описания товаров, типов цен, остатков</q>.
        </p>
        <Image
          src="/1c_exchange/managed_application_5.png"
          alt="Страница выгрузки товаров"
          width="1000"
          height="1000"
        />
        <p>
          В группе <q>Выгружаемые данные</q> установите галочки{" "}
          <q>Каталог товаров</q> и{" "}
          <q>Цены по соглашениям и остатки товаров на складах</q>.{" "}
        </p>
        <p>
          Обратите внимание, что в вашей базе обязательно должно быть хотя бы
          одно типовое соглашение с клиентом, в котором установлена галочка{" "}
          <q>Доступно для обмена с сайтом</q>.
        </p>
        <Image
          src="/1c_exchange/managed_application_6.png"
          alt="Соглашение с клиентом для обмена"
          width="800"
          height="800"
        />
        <p>
          Дополнительно вы можете установить галочку <q>Файлы изображений</q>{" "}
          для выгрузки на сайт картинок. Обратите внимание, что если у товара
          имеются характеристики, то изображения такого товара не будут переданы
          в Teklifo.
        </p>
        <p>
          Также вы можете установить отбор по складам, остатки по которым будут
          выгружены на сайт.
        </p>
        <p>
          В таблице ниже можно установить детальные отборы по номенклатурным
          позициям, которые будут выгружены на сайт, их остаткам, соглашениям
          (ценам) и многое другое.
        </p>
        <p>
          Режим выгрузки данных укажите как <q>Изменения</q>. Это заметно
          сократит время обмена, особенно если в вашей базе имеется большое
          количество номенклатурных позиций.
        </p>
        <p>
          Запишите настройки. Готово! Настройки обмена заполнены, и вы можете
          приступить к выгрузке товаров. Для запуска обмена в ручном режиме
          нажмите на кнопку <q>Выполнить обмен</q>.
        </p>
      </div>
      <div id="regular-application" className="space-y-6 my-6">
        <h2 className="text-2xl font-bold">Обычные формы</h2>
        <p>
          В разделе меню <q>Сервис</q> найдите подменю{" "}
          <q>Обмен данными с WEB-сайтом</q>, а в нем{" "}
          <q>Настроить обмен данными с WEB-сайтом</q>.
        </p>
        <Image
          src="/1c_exchange/regular_application_1.png"
          alt="Расположение меню для обмена"
          width="800"
          height="800"
        />
        <p>
          В окне обработки выберите пункт{" "}
          <q>Создать новую настройку обмена с WEB-сайтом</q> и перейдите далее.
        </p>
        <Image
          src="/1c_exchange/regular_application_2.png"
          alt="Настройка обмена с сайтом"
          width="800"
          height="800"
        />
        <p>
          Установите галочку <q>Выгрузка товаров</q> и уберите галочку{" "}
          <q>Обмен заказами</q>.
        </p>
        <p>
          Укажите адрес сайта, пользователя и пароль. Адрес сайта должен быть
          следующий:
        </p>
        <div className="inline-block bg-sky-100 p-4 rounded-md dark:bg-sky-900">
          <span className="font-bold">
            teklifo.com/api/commerce_ml/ИДЕНТИФИКАТОР
          </span>
        </div>
        <p>
          Слово <span className="font-bold">ИДЕНТИФИКАТОР</span> замените на
          реальный идентификатор вашей организации на Teklifo. Чтобы узнать его,
          вы можете открыть страницу своей организации на Teklifo и в строке URL
          вашего браузера скопировать число в конце строки - это и есть
          идентификатор вашей организации.
        </p>
        <Image
          src="/1c_exchange/company_id.png"
          alt="Идентификатор организации"
          width="800"
          height="800"
        />
        <p>
          Пользователь и пароль - это имя пользователя и пароль на Teklifo.
          Пользователей должен являться участником организации, в противном
          случае при обмене будет выдана ошибка.
        </p>
        <p>
          Чтобы проверить, что все данные были введены правильно, вы можете
          нажать на кнопку <q>Проверить</q>. Нажмите на кнопку <q>Далее</q>,
          чтобы перейти на следующую страницу
        </p>
        <Image
          src="/1c_exchange/regular_application_3.png"
          alt="Успешное соединение"
          width="800"
          height="800"
        />
        <div className="inline-block bg-sky-100 p-4 rounded-md dark:bg-sky-900 space-y-4">
          <p>
            Обратите внимание, что некоторые старые конфигурации не поддерживают
            по умолчанию обмен по защищенному протоколу https. В таком случае
            вам нужно будет внести одно изменение в вашу конфигурацию:
          </p>
          <p>
            В общем модуле{" "}
            <span className="font-bold">ПроцедурыОбменаССайтом</span> в
            процедуре{" "}
            <span className="font-bold">HTTPУстановитьСоединение</span> замените
            строчку
          </p>
          <p className="italic">
            Соединение = Новый HTTPСоединение(СтруктураПараметровСайта.Сервер,
            Порт, СтруктураПараметровСайта.ИмяПользователя,
            СтруктураПараметровСайта.Пароль, ИнтернетПрокси);
          </p>
          <p>...на строчку</p>
          <p className="italic">
            Соединение = Новый HTTPСоединение(СтруктураПараметровСайта.Сервер,,
            СтруктураПараметровСайта.ИмяПользователя,
            СтруктураПараметровСайта.Пароль, ИнтернетПрокси,, Новый
            ЗащищенноеСоединениеOpenSSL());
          </p>
        </div>
        <Image
          src="/1c_exchange/regular_application_4.png"
          alt="Отборы для выгрузки товаров"
          width="800"
          height="800"
        />
        <p>
          На новой странице установите галочку <q>Выгружать картинки</q>, если
          вы хотите выгрузить изображения номенклатуры из 1С на Teklifo.
          Обратите внимание, что если у товара имеются характеристики, то
          изображения такого товара не будут переданы в Teklifo.
        </p>
        <p>
          В обязательном порядке укажите тип цены продажи и склады, остатки по
          которым будут выгружены на сайт. Опционально вы можете установить
          отбор по номенклатуре - только отобранная вами номенклатура будет
          выгружаться на сайт.
        </p>
        <Image
          src="/1c_exchange/regular_application_5.png"
          alt="Режим обмена данными"
          width="800"
          height="800"
        />
        <p>
          На следующем этапе укажите, что передаваться будут только измененные
          объекты. Это заметно сократит время обмена, особенно если в вашей базе
          имеется большое количество номенклатурных позиций.
        </p>
        <Image
          src="/1c_exchange/regular_application_6.png"
          alt="Расписание автоматического обмена"
          width="800"
          height="800"
        />
        <p>
          Далее вы можете указать расписание, по которому будет автоматически
          выполняться выгрузка товаров.
        </p>
        <p>
          Готово! Настройки обмена выполнены, и вы можете приступить к выгрузке
          товаров. Для запуска обмена в ручном режиме нажмите на кнопку{" "}
          <q>Выполнить обмен</q>.
        </p>
      </div>
    </div>
  );
}
